*{
    box-sizing: border-box;
    font-family: 'Lato';
}

body {
    margin: 0% auto;
    
}

.container {
    width: 1024px;
    margin: 0 auto;
}

header {
    background-color: #313131
    
}

.contact {
    color: white;
    display: flex;
    justify-content: flex-end;
    
}


.contact p{
    text-transform: uppercase;
}

.contact ul {
    list-style-type: none;
    display: flex;
    
}

.contact ul li {
    padding-left: 10px;     
}
.fa {
    
      
    
}

.fa.fa-phone {
    color: red;
    font-size: 15px;
    background-color: #313131;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.fa-facebook {
    
    width: 20px;
    height: 20px;
    padding-left: 5px;
    padding-top: 2px;   
    border-radius: 10px;
    background-color: grey;
  
    color: #313131;


    
}
.fa-instagram {
   width: 20px;
   height: 20px;
   padding-left: 3.5px;
   padding-top: 2px;
   border-radius: 10px;
   background-color: grey;
 
    color: #313131;
}
.fa-linkedin {
    
    width: 20px;
    height: 20px;
    padding-left: 4px;
    padding-top: 2px;
    border-radius: 10px;
    background-color: grey;
  
    color: #313131;
}

nav {
    overflow: auto;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    text-transform: uppercase;
    padding-left: 10px;

}

nav .container {
    display: flex;
    justify-content: space-between;
    
}

.list-1 {
    align-self: center;
}

.list-1 ul li a {
    text-decoration: none;
    color: black;
}

.list-1 ul li a:hover {
    color: #952025;
    font-weight: bold;
    border-bottom: 5px solid #952025;
    
}

.list-1 ul {
    padding-left: 0%;
}


.list-1 ul li:nth-child(1){
    padding-left: 0%;
}

.list-2 {
    color: darkred;
    align-self: center;
}

.health {
    height: 500px;
    background-image: url("images/main-back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: auto;
    
}

.text {
    margin-top: 10%;
    width: 35%;
    float: right;
    background: rgba(68, 66, 66, 0.5);
    padding-left: 20px;
    color: white
    
}

.text h2 {
    font-size: 20px;
    text-align: end;
    padding-right: 40px;
}

.text p{
    font-size: 30px;
    text-transform: uppercase;
    text-align: end;
    padding-right: 40px;
}

#diets {
    display: flex;
    position: absolute;
    margin: -100px auto;
    margin-left: 8%;
    
    
}

.fruit-box {
    width: 200px;
    
}



.fruit-box p {
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.fruit-box img {
    padding-top: 20px;
    padding-left: 50px;
}

.fruit-box.first {
    background-color: #e22f37;
}

.fruit-box.second {
    background-color: #c0262d;
}

.fruit-box.third {
    background-color: #a62329;
}

.fruit-box.fourth {
    background-color: #952025;
}

#who {
    margin-top: 10%;
}


.box-50.img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: url(images/fruit-hearth.jpg);
    background-position-x: -10px;
    background-position-y: -10px;
    box-shadow: -10px 10px #a62329  ;
    margin-top: 20px;
    
}

h1 {
    text-transform: uppercase;
    font-size: 25px;
    color: red;
    text-align: center;
}

#who .container {
    display: flex;
    justify-content: space-between;;
}

.box-50.text1 {
    width: 50%;
    margin-top: 10%;
}

.box-50.text1 p{
text-transform: lowercase;
font-size: 18px;
padding-left: 20px;
}

.box-50.text1 p span {
    text-transform: uppercase;
    font-weight: bold;
}

.box-50.text1 h3{
   color: #c0262d;
   padding-left: 20px;
}

.gradient {
    border: 1px solid black;
    padding: 30px;
    width: 500px;
    font-size: 25px;
    color: white;
    background-color:background: rgb(170,13,16);
    background: -moz-linear-gradient(left, rgba(170,13,16,1) 1%, rgba(170,13,16,1) 38%, rgba(4,56,12,1) 62%, rgba(4,56,12,1) 100%);
    background: -webkit-linear-gradient(left, rgba(170,13,16,1) 1%,rgba(170,13,16,1) 38%,rgba(4,56,12,1) 62%,rgba(4,56,12,1) 100%);
    background: linear-gradient(to right, rgba(170,13,16,1) 1%,rgba(170,13,16,1) 38%,rgba(4,56,12,1) 62%,rgba(4,56,12,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa0d10', endColorstr='#04380c',GradientType=1 );
}

.gallery img {
    width: 200px;
    margin-right: 1px;
}

.gallery{
    display: flex;
    height: 200px;
    margin-top: 50px;
    margin-left: 1px;
    
}

.gallery img:nth-child(3) {
    width: 290px;
}

.gallery img:nth-child(6){
    width: 285px;
    margin-right: 0;
}

footer {
    background-color: black;
    height: 50px;
    overflow: auto;
}

footer p {
    text-transform: uppercase;
    text-align: center;
    color: white;
    margin-top: 15px;
}

.our-team {
    height: 350px;
    background-image: url(images/main-back.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}

.our-team h2 {
    font-size: 70px;
    margin-top: 15%;   
    text-align: center;    
    color: white;
    text-transform: uppercase;
    
}

.wrapper-members {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

.members {
    display: flex;
}


.textbox {
    display: flex;
    justify-content: space-between;
    width: 400px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    visibility: hidden;
    
}
.textbox p {
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}

.textbox p:nth-child(2){
    text-transform: uppercase;
}



.member-box {
   display: flex;
   justify-content: space-between;
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin: 0% auto;
    opacity: 0.8;
    
}

.member-box:hover {
    opacity: unset;

}

.member-box:hover>.textbox {
    visibility: visible;
}



.member-box .textbox{
    align-self: flex-end;
    background-color: rgba(163, 8, 8, 0.678);
}

.member-box.m1 {
    background-image: url(images/team-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-position-y: 2px;
    margin-left: 25%;
    
}

.member-box.m2 {
    background-image: url(images/team-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 25%;
    
}

.member-box.m3 {
    background-image: url(images/team-03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-position-y: 2px;
    margin-left: 25%;
    
}

.member-box.m4 {
    background-image: url(images/team-04.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-position-y: 2px;
    margin-right: 25%;
}

.video iframe {
    margin-left: 28%;
}

.dropdown {
    position: absolute;
    display: flex;
    background-color: lightgrey;
    visibility: hidden;
    margin-top: 20px;
    margin-left: -10%;
    width: 80%;
    
}

.dropdown img {
    width: 200px;
    height: 200px;
    margin-left:-10px;
    
    
    
}

.dropdown li {
    display: flex;
}

.dropdown h2{
    transform: rotate(-90deg);
    padding-top: 20px;
    background-color: #952025;
    color: white;
    width: 200px;
    margin: 0;
    padding-top: 25px;
    padding-left: 25px;

}

.dropdown h3 {
    font-size: 20px;
}

.dd-text1, .dd-text2 {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;

    
}


.list-1 ul li:nth-child(3):hover>.dropdown {
    visibility: visible;
}
.nav{
    display: flex;
}
.nav label {
    font-size: 20px;
    display: none;
}
#toggle {
    display: none;
}

.contact-main {
    height: 350px;
    background-image: url(images/main-back.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
    
}

.contact-main h2 {
    font-size: 70px;
    margin-top: 15%;   
    text-align: center;    
    color: white;
    text-transform: uppercase;
    
}

.contact-wrapper .container  {
    display: flex;
    flex-direction: row;
}

.contact-wrapper .container .offices {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #952025;
}

.office {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    
   
}

.office img {
    width: 200px;
    
}

.office p{
    text-align: center;
}

.offices {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.offices h4 {
    font-size: 20px;
    text-transform: uppercase;
    color: red;
    text-align: center;
}

.contact-info {
    width: 40%;
    margin-left: 20px;
    padding-top: 30px;
}

.contact-form form {
    width: 400px;
    height: 600px;
    background: lightgray;
    margin-left: 100px;
    
   
    

}

.contact-form fieldset {
    border: none;
}

.contact-form label input {
 width: 100%;
 height: 50px;
 padding-left: 10px;
 margin-top: 10px;
 border-radius: 5px;
 border: none;  
}

.comment {
    height: 200px;
    width: 100%;
    padding-left: 10px;
    padding-bottom: 150px;
    margin-top: 10px;
    border-radius: 5px;
}

.contact-form h3 {
    width: 400px;
    background-color: #e22f37;
    color: white;
    text-transform: uppercase;
    text-align: center;
    height: 50px;
    padding-top: 10px;     
    position: absolute;
    margin-left: 100px;
    margin-top: -50px;
    
}

.button {
    width: 80%;
    height: 40px;
    text-transform: uppercase;
    background-color: #e22f37;
    border: none;
    color: white;
    margin-top: 70px;
    margin-left: 10%;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    
}

.contact-details {
    background-color: lightgrey;
    margin-top: 5%;
}

.contact-details .container {
    display: flex;
    justify-content: space-between;
}

.address-2 h4, .address-2 p{
    padding-left: 20px;
}



.map-info {
    width: 20%;
    background-color: rgba(163, 8, 8, 0.514);
    position: absolute;
    margin-top: -15%;
    margin-left: 10%;
}

.map-info h4 {
    color: white;
    text-transform: uppercase;
    padding-left: 40px;
    
}

.map-info p{
    color: white;
    padding-left: 40px;
}


.main-diet {
    height: 200px;
    background-image: url(images/main-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: auto;
}

.main-diet h2 {
    font-size: 50px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-top: 5%;
   
}

.diet-description .container {
    display: flex;
}

.low-carb {
    width: 50%;
}

.low-carb h2 {
    text-transform: uppercase;

}

.diet-links {
    display: flex;
    flex-direction: column;
    border: 2px solid #952025;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    position: absolute;
    margin-left: 40%;
}

.diet-links h2 {
    text-transform: uppercase;
    font-size: 20px;
}

.break {
    border-top: 2px solid grey;
    padding-top: 20px;
    margin-top: 20px;
}

a[href$=".pdf"] {
    text-decoration: none;
    color: black;
    padding-top: 20px;
    font-size: 20px;
}

a[href$=".pdf"]:hover{
    text-decoration: underline;
}

.fa-file-pdf-o {
    font-size: 24px;
    color: red;
    padding-right: 10px;
}

.diet-intro {
    background-color: grey;
    padding: 20px;
    margin-top: 20px;
}

.diet-basics{
    padding: 40px;
}
.diet-basics .container{
    display: flex;
}

.table {
    font-size: 15px;
    width: 50%;
    margin-top: 10%;
    padding-bottom: 30px;
}

.table span {
    display: block;
}

.table td,th {
    border: 2px solid #952025;
}

.table tr td:nth-child(1){
    font-weight: bold;
}

.table th, tr td:nth-child(1){
    background-color: #e22f37;
}

.table tbody tr:nth-child(odd){
    background-color: pink;
}

.table tbody tr:nth-child(even){
    background-color: beige;
}

.basics-info{
    background-color: pink;
    padding: 20px;
    width: 40%;
    margin-top: 5%;
    margin-left: 10%;
}

    

/*Media*/


@media all and (max-width:767px){
    header{
        display: none;
    }

    nav {
        width: 100%;
    }

    .nav label{
        display:initial;
        align-self: center;
        padding-left: 10px;
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    #toggle:checked+.list-1{
        display: flex;
        flex-direction: column;
    }
        

    .navimg img{
        width: 50px;
        margin-top: 10px;
        padding-left: 10px;
    }

    .list-2 {
        font-size: 10px;
        padding-right: 10px;
    }

    .list-1 ul {
        flex-direction: column;
    }

    
    

    .list-1 {
        display: none;
        font-size: 13px;
        background-color: #952025;
        position: absolute;
        margin-top: 30px;
        margin-left: 10px;            
        left: 0%;
        width: 200px;
        height: 200px;;
    }

    .list-1 ul li a{
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
           
        
    }

    

    .list-1 ul li {
        border-bottom: 1px solid white;
        text-align: center; 
        padding-left: 0%;
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .list-1 ul li:hover{
        background-color: #c0262d;
        
    }

    .dropdown li {
        flex-direction: column;
        width: 100%;
        position: absolute;
        background-color: lightgrey;
    }

    .dropdown li h2{
        transform: initial;;
    }


   

    .container {
        width: 100%;
    }

    .health {
        width: 100%;
        height: 200px;
        background-position: center;
        background-size: cover;    
    }

    .health .text {
        float: left;
        width: 60%;
        margin-left: 10%;
    }

    .health .text p{
        font-size: 15px;
        text-align: center;
    }

    .health .text h2 {
        font-size: 15px;
        text-align: center;
    }

    #diets {
        flex-direction: column;
        position: initial;
        margin: 0%;
            
    }

    .fruit-box {
        width: 100%;  
        display: flex;
        flex-direction: column;
        align-content: center;
         
    }

    .fruit-box img{
        width: 50%;
        align-self: center;
        padding-left: 0%;
        
        
    }

    .fruit-box p {
        text-align: center;
    }

    #who .container {
        flex-direction: column;
        
    }

    #who {
        margin-bottom: 5%;
    }

    .box-50.img{
        order: 1;
        width: 200px;
        height: 200px;
        background-size: cover;
        align-self: center;
        
        
    }

    .box-50.text1{
        width: 100%;
    }

    .box-50.text1 p {
        padding-left: 10px;
    }

    .box-50.text1 .gradient{
        width: 100%;
        font-size: 15px;
        
    }

    .gallery {
        display: none;
    }

    .wrapper-members{
        width: 100%;
    }

    .members{
        width: 100%;
        flex-direction: column;
    }
    .member-box {
        width: 100%;
        margin-left: 0;
    }

    .member-box.member-box.m1, .member-box.m3{
        margin-left: 0;
    }

    .video {
        display: none;
    }

    .contact-main h2{
        font-size: 20px;
    }

    .contact-main {
        height: 200px;
        background-position: center;
        background-position-y: -50px;
    }

    .contact-wrapper .container{
        flex-direction: column;
    }

    .office {
        align-self: center;
    }

    .contact-info{
        align-self: center;
        width: 90%;
        
    }
    .contact-info p{
        font-size: 20px;    
    }

    .contact-form{
        margin-top: 50px;
        align-self: center;
        
    }

    .contact-form form{
        margin-left: 0%;
        width: 300px;
    }

    .contact-form h3{
        margin-left: 0%;
        width: 300px;
    }

    .contact-details .container{
        flex-direction: column;
    }

    .address-1 {
        padding-left: 20px;
    }

    .map iframe {
        width: 300px;
        padding-left: 20px;
    }

    .map-info{
        width: 150px;
        margin-top: -90%;
        margin-left: 20%;
    }

    .main-diet h2{
        font-size: 25px;
        margin-top: 30%;
    }

    .diet-description .container{
        flex-direction: column;
    }

    .low-carb{
        width: 90%;
        padding-left: 20px;
    }

    .diet-links{
        position: initial;
        margin-left: 0%;
        
    }

    .diet-basics .container {
        flex-direction: column;
    }

    .table {
        margin-left: -15%;
        font-size: 14px;
    }

    .basics-info {
        width: 100%;
        margin-left: 0%;
    }



}

/*Tablet*/

@media all and (min-width:768px) and (max-width:991px){

    .container {
        width: 100%;
    }

    nav {
        width: 100%;
    }

    .nav label{
        display:initial;
        align-self: center;
        padding-left: 10px;
        padding-top: 5px;
        
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    #toggle:checked+.list-1{
        display: flex;
        flex-direction: column;
    }
        

    .navimg img{
        width: 50px;
        margin-top: 10px;
        padding-left: 10px;
    }

    .list-2 {
        font-size: 10px;
        padding-right: 10px;
    }

    .list-1 ul {
        flex-direction: column;
    }

    
    

    .list-1 {
        display: none;
        font-size: 13px;
        background-color: #952025;
        position: absolute;
        margin-top: 30px;
        margin-left: 10px;            
        left: 0%;
        width: 200px;
        height: 200px;;
    }

    .list-1 ul li a{
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
           
        
    }

    

    .list-1 ul li {
        border-bottom: 1px solid white;
        text-align: center; 
        padding-left: 0%;
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .list-1 ul li:hover{
        background-color: #c0262d;
        
    }

    .dropdown {
       display: none;
    }

    .health {
        height: 350px;
    }

    .fruit-box {
        display: flex;
        flex-direction: column;
        width: 150px;
    }

    .fruit-box img{
        align-self: center;
        padding-left: 0%;
    }

    #who .container {
        flex-direction: column;
       
    }

    .box-50.img {
        align-self: center;
    }

    .box-50.text1 {
        align-self: center;
    }

    .gallery {
        display: none;
    }

    .members {
        flex-direction: row;
        align-self: center;
    }

    .member-box.member-box.m1, .member-box.m3{
        margin-left: 0%;
    }

    .video iframe {
        margin-left: 5%;
    }

    .contact-form h3{
        width: 300px
    }

    .contact-form form{
        width: 300px;
    }

    .contact-details .container{
        flex-direction: column; 
    }

    .address-1 {
        padding-left: 20px;
    }

    .map iframe{
        margin-left: 10%;
    }

    .map-info{
        width: 30%;        
        margin-top: -35%;
        margin-left: 30%;
    }

    .diet-links{
        position: initial;
        margin-left: 10%;
        margin-top: 2%;
    }

    .low-carb{
        padding-left: 20px;
    }

}

