body {
    width: 100%;
    background-color: #F5F5F5;
    color: #4f8295;
    font-family: 'Clear Sans', 'Helvetica Neue', 'sans-serif';
    font-size: 18px;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header img {
    width: 100px;
    justify-self: start;
}

#menu {
       
        
    align-self: center;
    text-align: right;
    justify-self: right;
}


#contents {
    
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5rem;
    background: #fff;
    padding: 15px;
   
}
#menu a {
    background-color: transparent;
    text-decoration: none;
    border-bottom: 2px solid #6f3662;
    color: #6f3662;
    padding: 10px;
}

#menu li.active a {
	color: white;
    background-color: #6f3662;
}


li {
display: inline;
}
hr {
    border: solid #dddddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 1.25rem 0 1.1875rem;
    height: 0;
}
#small {
    padding-right: 20px;
    width: 400px;
    height: 300px;
}
#footerText {
    display: inline-block;
    width: 50%;
}

#footerLink {
    display: inline-block;
    width: 49%;
    text-align: right;
}
/*News.html*/

#dots {
    margin: auto;
    display: block;
}
#smallimage {
    padding-left: 20px;
    width: 30%;
    height: 200px;
}
#textdiv {
    display: inline-block;
    width: 30%;
    padding-left: 20px;
}
/*About.html*/

#content {
    display: inline-block;
    width: 75%;
}
#navigation {
    display: inline-block;
    widows: 20%;vertical-align: top;
}
#title {
    font-size: 40px;
}
/*Contact.html*/
#content1 {
    display: inline-block;
    width: 65%;
    padding-left: 20px;
}
#map {
    display: inline-block;
    width: 30%;
    vertical-align: top;
}



.pic-text {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.pic-text .pic img{
    width: 300px;
    height: 220px;
}

.pic-text .text{
    padding-left: 10px;
    
}

.text-pic {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.text-pic .pic2 img{
    width: 300px;
    height: 220px;
    
}

.pic-text .text2{
    padding-right: 10px;
    
}

.text-pic .pic2 {
    order: 1;
}

.fruits {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#textdiv img{
    width: 200px;
    
}

.aboutflex {
    display: flex;
    flex-direction: row;
   
}

#content .about {
    display: flex;
    flex-direction: row;
    
}



#contentflex {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly; 
}

.textflex {
    width: 33%;
}

.imgflex {
    width: 33%;
    
}

.about {
    display: flex;
    
}

#toggle {
    display: none;
}

label {
    display: none;
}

/* Media Queries */

@media screen and (max-width:500px) {

    
}
