<!DOCTYPE html>

<html>

<head>
    <title>Zadaca 6</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>


<body>


    <header>


        <div class="logo-wrapper">
            <img src="https://www.deluxe.com/sites/www.deluxe.com/files/logo_design/logo/large/logo-samples-27.png">

            <h1>call us 123456789</h1>

        </div>

        <div class="clearfix"> </div>

        <nav>

            <ul>
                <li class="fb-icon"><a href="#"><img src="images/facebook-icon.jpg" /></a></li>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
            </ul>

        </nav>

    </header>

    <div class="container">

        <div id="big-wrapper">

            <div class="box-50">
                <div class="big-image-part">

                    <img src="images/big-bird.jpg" />

                </div>

            </div>

            <div class="box-50">
                <div class="big-text-part">

                    <h2>Lorem Lorem</h2>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        
                       

                    </p>

                </div>

            </div>
        </div>

        <div class="clearfix"></div>


        <div id="additional-info-wrapper">

            <div class="box-25">
                <div class="box-text">
                    <h3>Lorem LOOO</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                       
                       

                    </p>
                </div>

            </div>

            <div class="box-25">
                <div class="box-image">

                    <img src="images/small-bird.jpg" />
                    <h3>Lorem LOOO</h3>

                </div>

            </div>

            <div class="box-25">
                <div class="box-text">
                    <h3>Lorem LOOO</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        
                       

                    </p>
                </div>

            </div>

            <div class="box-25">
                <div class="box-image">

                    <img src="images/small-bird.jpg" />
                    <h3>Lorem LOOO</h3>

                </div>

            </div>


        </div>

    </div>

    </div>
    </div>








</body>


</html>