* {
  box-sizing: border-box;  
  
}


body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    font-family: 'Oswald', sans-serif;
}


.box-50 {
    width: 50%;
    float:left;
    position: relative;   
}

.box-25 {
    width: 25%;
    float:left;
    position: relative;   
}

.clearfix:before, .clearfix:after 
{ content: ""; 
display: table; 
} 

.clearfix:after { 
clear: both; } 

.clearfix { 
clear:  both; 
*zoom: 1; 
} 



.container {
    width: 80%;
    margin: 0 auto;
}

.logo-wrapper img {
    max-width: 120px;
    float: left;
    margin-left: 45px;
}

.logo-wrapper h1 {
       float: right;
       padding: 45px;
}

nav {
    background-color: #f5f5f5;
    padding: 10px 45px 10px 0;
    margin: 0;
    text-align: right;
}

nav ul li {
    display: inline-block;
    padding: 5px 25px;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 24px;
}

nav ul li a {
   text-decoration: none;
   color: brown;
}

nav ul li a:hover {
    color: #cf0659
 }

nav ul li.fb-icon {
    padding: 0;
    position: relative;
    top: 5px;
    padding: 0 25px;
}


#big-wrapper {
    border: 4px solid #cf0659;
    max-height: 360px;
    overflow: hidden;
    margin: 25px 0;
}

#big-wrapper .big-image-part {
    border-right: 4px solid #cf0659;
}

#big-wrapper .big-image-part  img {
 width: 100%
    }

#big-wrapper .big-text-part  h2 {
background-color: #cf0659;
margin: 0;
padding: 15px 25px;
color: white;
text-transform: uppercase;
}

#big-wrapper .big-text-part  p {
 
padding: 25px;
max-height: 170px;
overflow: hidden;
    }

#additional-info-wrapper   
{
    margin: 15px 0 45px 0;
    overflow: auto;
   
}

#additional-info-wrapper  .box-text {
    border: 4px solid #cf0659;
    height: 240px; 
    overflow: hidden;
} 

#additional-info-wrapper  .box-text h3 {
   background-color:  #cf0659;
   color: white;
   padding: 10px;  
   text-align: center;  
   text-transform: uppercase;
} 

#additional-info-wrapper  .box-text p {
    padding: 15px;    
 } 

#additional-info-wrapper .box-25 {
    padding: 0 15px;
}

#additional-info-wrapper  .box-image {
    position: relative;
    height: 240px;
    overflow: hidden;
}

#additional-info-wrapper  .box-image img {
    width: 100%;
}

#additional-info-wrapper  .box-image h3 {
position: absolute;
color: white;
z-index: 99;
background-color: rgb(30, 177, 175, .4);
bottom: 0;
width: 100%;
padding: 15px;
text-align: center;
}


